MONGO_URL="mongodb+srv://yifir98671_db_user:Q1gAJObexAx6vbPE@quizapp.hkj7kwx.mongodb.net/quiz_app_db?retryWrites=true&w=majority&appName=quizapp"
DB_NAME="quiz_app_db"
JWT_SECRET="your_jwt_secret_key_change_in_production_2024"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
GEMINI_API_KEY="AIzaSyAP3N0jTzOMpLTRyy9d77Osq2gwpxZned4"