MONGO_URL="mongodb://localhost:27017"
DB_NAME="quiz_app_db"
JWT_SECRET="your_jwt_secret_key_change_in_production_2024"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
GEMINI_API_KEY="AIzaSyAP3N0jTzOMpLTRyy9d77Osq2gwpxZned4"