EXPO_TUNNEL_SUBDOMAIN=quizify-admin
EXPO_PACKAGER_HOSTNAME=https://quiz-app-bugfix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quiz-app-bugfix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/user_app/frontend/.metro-cache