EXPO_TUNNEL_SUBDOMAIN=quiz-genius-app
EXPO_PACKAGER_HOSTNAME=https://quiz-genius-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quiz-genius-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/user_app/frontend/.metro-cache