EXPO_TUNNEL_SUBDOMAIN=quizmaster-132
EXPO_PACKAGER_HOSTNAME=https://smart-quiz-app-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-quiz-app-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache