EXPO_TUNNEL_SUBDOMAIN=quizify-admin
EXPO_PACKAGER_HOSTNAME=https://brainwave-quiz-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://brainwave-quiz-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/user_app/frontend/.metro-cache